APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

TIMEZONE='America/Los_Angeles'

#
# pairs we want to trade in.
#
PAIRS=ETH-USD,BTC-USD,LTC-USD

#
# Use this link for special referral.
# https://1broker.com/?r=21434
#
ONEBROKER_PAIRS=ALL
ONEBROKER_TOKEN=

#
# Use this link for a 30% bonus on your first deposit!
# https://whaleclub.co/join/tn6uE
#
WHALECLUB_TOKEN=

#
# https://www.oanda.com/
#
OANDA_TOKEN=
OANDA_ACCOUNT=

#
# https://www.coinbase.com/join/51950ca286c21b84dd000021
#
CBKEY=""
CBSECRET=""
CBPASSPHRASE=""
CBURL="https://api.gdax.com"

#
# https://www.bitfinex.com
#
BITFINIX_KEY=
BITFINIX_SECRET=

#
# https://poloniex.com
#
POLONIEX_API=
POLONIEX_SECRET=

#
# Cryptotrader:https://cryptotrader.org/?r=902
#


